<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apm</groupId>
  <artifactId>exercise10</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>exercise10</name>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
    <module>core</module>
    <module>infra</module>
    <module>utility</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <commons.lang.version>3.7</commons.lang.version>
    <hibernate.version>4.3.11.Final</hibernate.version>
    <javassist.version> 3.21.0-GA </javassist.version>
    <mockito.version>1.9.5</mockito.version>
    <log.version> 1.2.17 </log.version>
    <postgresql.version> 9.4-1206-jdbc42 </postgresql.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons.lang3</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId> org.hibernate</groupId>
        <artifactId> hibernate-core </artifactId>
        <version> ${hibernate.version} </version>
      </dependency>
      <dependency>
        <groupId> org.mockito </groupId>
        <artifactId> mockito-all </artifactId>
        <version> ${mockito.version} </version>
      </dependency>
      <dependency>
        <groupId> log4j </groupId>
        <artifactId> log4j </artifactId>
        <version> ${log.version} </version>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version> ${postgresql.version} </version>
       </dependency>
    </dependencies>
 </dependencyManagement>

 <dependencies>
   <dependency>
     <groupId> org.javassist </groupId>
     <artifactId> javassist </artifactId>
     <version> ${javassist.version} </version>
   </dependency>
 </dependencies>

 <build>
   <finalName>${project.groupId}</finalName>
   <pluginManagement>
     <plugins>
       <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-assembly-plugin</artifactId>
       <executions>
           <execution>
               <phase>package</phase>
               <goals>
                   <goal>single</goal>
               </goals>
               <configuration>
                   <archive>
                     <manifest>
                         <mainClass>
                           com.apm.app.MainUI
                         </mainClass>
                     </manifest>
                   </archive>
                   <descriptorRefs>
                     <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
                   <appendAssemblyId>false</appendAssemblyId>
               </configuration>
             </execution>
         </executions>
       </plugin>
     </plugins>
   </pluginManagement>
   <plugins>
       <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
           <version>0.8.1</version>
           <executions>
               <execution>
                   <goals>
                       <goal>prepare-agent</goal>
                   </goals>
               </execution>
               <execution>
                   <id>generate-code-coverage-report</id>
                   <phase>test</phase>
                   <goals>
                       <goal>report</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
   </plugins>
 </build>

</project>
